PROGRAM_AUTHORITY_SEEDS="your data here"
VAULT_SEEDS="your data here"
SAVER_NETWORK_FINANCE="your data here"
STAKE_POOL_STATE_SEED="your data here"
VAULT_SEED="your data here"
STAKE_ENTRY_STATE_SEED="your data here"
SOLANA_NODE="your data here"
ANCHOR_PROVIDER_URL="your data here"
ANCHOR_WALLET="your data here"
NEXTAUTH_URL="your data here"
NEXTAUTH_SECRET="your data here"
PROGRAM_PUBKEY="your data here"
AUTH_KEY="your data here"

#DATABASE CONFIG
DATABASE_HOST="your data here"
DATABASE_PORT="your data here"
DATABASE_USERNAME="your data here"
DATABASE_PASSWORD="your data here"
DATABASE_NAME="your data here"